<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H A L O +</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="./script.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        }
        #prompt{
            position: absolute;
            text-align: center;
            width:100%;
            bottom: 15%;
            color: rgb(41, 41, 41);
            font-size: smaller;
        }
        #signal{
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div id = "prompt">
        <p>
            &lt; 尝试左右滑动屏幕 &gt;
        </p>
        <p id="signal">By Drafff</p>
    </div>

</body>

</html>